conky.config = {
	--Window type
	own_window = true,
	own_window_type = 'normal',
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
	background = false,
	double_buffer = true,

	--Window position	
	alignment = "top_left",
	gap_x = 2990,
	gap_y = 10,

	--window size
	minimum_width = 600,
	maximum_width = 600,

	--Window color
	own_window_colour = '202020',
	border_width = 2,
	default_color = 'black',
	draw_borders = true,

	--Text police
	use_xft = true,
	font = 'Droid Sans:size=15',

	--Color
	color0 = "ffa000", --title color
	color1 = "b0b080", --textcolor
	color2 = "d0d040", --parts color
}

conky.text = [[
${color0}News ${hr 2}
${color2}Monde (Midi-libre) ${hr 2}${color1}
${rss http://www.midilibre.fr/monde/rss.xml 10 item_titles 5}
${color2}Linux today ${hr 2}${color1}
${rss http://feeds.feedburner.com/linuxtoday/linux 10 item_titles 5}
]]
